# spring-boot-project-stage

bfi-os-gei-dashboard/: .gitignore  README.md  pom.xml
bfi-os-gei-dashboard/src/main/java/com/bfios/gei/dashboard/: DashboardApplication.java
bfi-os-gei-dashboard/src/main/java/com/bfios/gei/dashboard/config/: WebConfig.java
bfi-os-gei-dashboard/src/main/java/com/bfios/gei/dashboard/controller/: DashboardApiController.java  PageController.java  ReferentielApiController.java
bfi-os-gei-dashboard/src/main/java/com/bfios/gei/dashboard/model/: Canal.java  DemandeGei.java  DemandeGeiRepository.java  DemandeSla.java  Departement.java  EtapeWorkflow.java  EtatDemande.java  ReferenceNode.java
bfi-os-gei-dashboard/src/main/java/com/bfios/gei/dashboard/model/dto/: DemandeSlaDto.java  FiltreDto.java  KpiDto.java  LigneSyntheseDto.java  ProductiviteAgentDto.java  TopProduitDto.java
bfi-os-gei-dashboard/src/main/java/com/bfios/gei/dashboard/repository/: InMemoryDemandeRepository.java
bfi-os-gei-dashboard/src/main/java/com/bfios/gei/dashboard/service/: DashboardService.java  ReferenceDataService.java  SlaService.java
bfi-os-gei-dashboard/src/main/resources/: application.yml
bfi-os-gei-dashboard/src/main/resources/static/: index.html
bfi-os-gei-dashboard/src/main/resources/static/css/: styles.css
bfi-os-gei-dashboard/src/main/resources/static/js/: app.js
bfi-os-gei-dashboard/src/test/java/com/bfios/gei/dashboard/: DashboardServiceTests.java
